#master
app.master.jdbcUrl=jdbc:mysql://localhost:3306/master
app.master.username=root
app.master.password=123456
app.master.driverClassName=com.mysql.cj.jdbc.Driver
#slave
app.slave.jdbcUrl=jdbc:mysql://localhost:3306/slave
app.slave.username=root
app.slave.password=123456
app.slave.driverClassName=com.mysql.cj.jdbc.Driver